# MS_Estoque

./: .gitignore  MS_Estoque.sln  README
src/MS_Estoque.Api/: MS_Estoque.Api.csproj  MS_Estoque.Api.http  Program.cs  appsettings.json
src/MS_Estoque.Api/Controllers/: EstoqueController.cs  ProdutosController.cs
src/MS_Estoque.Application/: MS_Estoque.Application.csproj
src/MS_Estoque.Application/DTO/: PedidoRequest.cs
src/MS_Estoque.Application/Interface/: IEstoqueService.cs
src/MS_Estoque.Application/Service/: EstoqueService.cs
src/MS_Estoque.Application/UseCase/Estoque/AtualizarProduto/: AtualizarProdutoCommand.cs  AtualizarProdutoCommandHandler.cs
src/MS_Estoque.Application/UseCase/Estoque/ConsultarProduto/: ConsultarProdutoQuery.cs  ConsultarProdutoQueryHandler.cs
src/MS_Estoque.Application/UseCase/Estoque/CriacaoProduto/: CriacaoProdutoCommandHandler.cs  ICriacaoProdutoCommand.cs
src/MS_Estoque.Application/UseCase/Estoque/ExcluirProduto/: ExcluirProdutoCommand.cs  ExcluirProdutoCommandHandler.cs
src/MS_Estoque.Application/UseCase/Estoque/Interface/: IEstoqueService.cs
src/MS_Estoque.Application/UseCase/Estoque/Service/: EstoqueService.cs
src/MS_Estoque.Application/UseCase/Estoque/VerificarReservarEstoque/: VerificarReservarEstoqueCommand.cs  VerificarReservarEstoqueCommandHandler.cs
src/MS_Estoque.Application/UseCase/Produto/AtualizarProduto/: AtualizarProdutoCommand.cs  AtualizarProdutoCommandHandler.cs
src/MS_Estoque.Application/UseCase/Produto/ConsultarProduto/: ConsultarProdutoQuery.cs  ConsultarProdutoQueryHandler.cs
(+22 files in other folders)
