<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS_Estoque.Infrastructure\MS_Estoque.Infrastructure.csproj" />
    <ProjectReference Include="..\MS_Estoque.Application\MS_Estoque.Application.csproj" />
    <ProjectReference Include="..\MS_Estoque.Domain\MS_Estoque.Domain.csproj" />
  </ItemGroup>

</Project>